{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "deploy": "wrangler publish",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev ./public --compatibility-date=\"2023-06-21\" --compatibility-flags=\"nodejs_compat\" --kv PostDafts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@remix-run/cloudflare": "^2.4.0",
    "@remix-run/cloudflare-pages": "^2.4.0",
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@tanstack/react-virtual": "^3.0.1",
    "@tanstack/virtual-core": "^3.0.1",
    "@tiptap/extension-code-block-lowlight": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-gapcursor": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-horizontal-rule": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-task-item": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/suggestion": "^2.1.13",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "highlight.js": "^11.9.0",
    "isbot": "latest",
    "lodash-es": "^4.17.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.299.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-moveable": "^0.56.0",
    "remix-utils": "^7.4.0",
    "sonner": "^1.2.4",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.8",
    "ts-pattern": "^5.0.6",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@remix-run/dev": "^2.4.0",
    "@remix-run/eslint-config": "^2.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cookie": "^0.6.0",
    "@types/highlight.js": "^10.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.0",
    "tailwindcss-radix": "^2.8.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.0"
  },
  "engines": {
    "node": ">=16.13"
  }
}
